<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>81 Whatsapp</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .chat-bubble {
            margin: 6px 0px;
            padding: 4px 8px;
            display: block;
            position: relative;
            max-width: 80%;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
            clear: both;
        }
        .msg-in {
            background: #fff;
            text-align: left;
            float: left;
        }
        .msg-in::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: -6px;
            top: 0;
            border: 10px solid transparent;
            border-top-color: #fff;
        }
        .msg-in::after {
            content: attr(data-time);
            font-size: 12px;
            color: #8a8a8a;
            position: relative;
            margin: 4px;
            float: right;
            bottom: -6px;
            right: -8px;
        }
        .replied {
            color: blue;
        }
        .not-replied {
            color: red;
        }
        #sendMessageFormContainer {
            display: none;
        }
        #messagesContainer {
            max-height: 50vh; /* Adjust this value as needed */  
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-2">
        <h4 class="mb-4">HEHE</h4>
        
    </div>
        </body>
</html>

