<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>81 Whatsapp</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .chat-bubble {
            margin: 6px 0px;
            padding: 4px 8px;
            display: block;
            position: relative;
            max-width: 80%;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
            clear: both;
        }
        .msg-in {
            background: #fff;
            text-align: left;
            float: left;
        }
        .msg-in::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: -6px;
            top: 0;
            border: 10px solid transparent;
            border-top-color: #fff;
        }
        .msg-in::after {
            content: attr(data-time);
            font-size: 12px;
            color: #8a8a8a;
            position: relative;
            margin: 4px;
            float: right;
            bottom: -6px;
            right: -8px;
        }
        .replied {
            color: blue;
        }
        .not-replied {
            color: red;
        }
 
        #messagesContainer {
            max-height: 50vh; /* Adjust this value as needed */  
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-2">
        <h4 class="mb-4">WhatsApp Admin 81</h4>
        <div id="status" class="alert alert-info"></div> 

        <div id="sendMessageFormContainer" class="mt-4">
            <form id="sendMessageForm">
                <div class="form-group">
                    <label>Mode</label>
                    <div>
                        <input type="radio" id="single" name="mode" value="single" checked>
                        <label for="single">Single</label>
                    </div>
                    <div> 
                        <input type="radio" id="burst" name="mode" value="burst">
                        <label for="burst">Burst</label>
                    </div>
                </div> 
                <div id="singleForm">  
                 <div class="form-group">
                    <label for="nis">NIS</label>
                    <input type="text" class="form-control" id="nis" name="nis">
                </div>
                <div class="form-group">
                    <label for="mediaUrl">Media URL (optional)</label>
                    <input type="text" class="form-control" id="mediaUrl" name="mediaUrl">
                </div>
            </div> 
              
                <div class="form-group" id="burstNumbersContainer" style="display: none;">
                    <label for="burstNumbers">Numbers (one per line)</label>
                    <textarea class="form-control" id="burstNumbers" name="burstNumbers" placeholder="number#message"></textarea>
                </div> 
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    
    function sendBurstMessages(entries, mediaUrl) {
    if (entries.length === 0) return;

    const entry = entries.shift();
    const [number, message] = entry.split('#');
    const formData = { number, message, mediaUrl };
    const teks = "terkirim ke " + number;   

    $.post('/send-message-reset', formData, function(response) {
        Swal.fire({
            icon: "success",
            title: "Send",  
            text: teks,
            showConfirmButton: false,
            timer: 800
        });
        fetchMessages();

        // Use setTimeout to avoid blocking and to allow UI updates between calls
        setTimeout(function() {
            sendBurstMessages(entries, mediaUrl);
        }, 5000);
    }).fail(function(error) {
        alert('Error sending message: ' + error.responseJSON.error);
    });
}
   

    $(document).ready(function() {
        
       
        
        $('#sendMessageForm').submit(function(event) {
    event.preventDefault();
    const mode = $('input[name="mode"]:checked').val();

    if (mode === 'single') {
        const formData = {
            nis: $('#nis').val(),
           
        }; 
        $.post('/send-message-reset', formData, function(response) {  
            Swal.fire({
                icon: "success",
                title: "Send",
                text: response.message, 
                showConfirmButton: false,
                timer: 800
            });

            fetchMessages();
        }).fail(function(error) {
            alert('Error sending message: ' + error.responseJSON.error);
        });
    } else if (mode === 'burst') {
        const burstEntries = $('#burstNumbers').val().split('\n').map(entry => entry.trim()).filter(entry => entry);
        sendBurstMessages(burstEntries, $('#mediaUrl').val());
    }
});

    });
</script>

        </body>
</html>

